DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=pets_care
JWT_SECRET=X9f$mK2#pQ7zL4@jN6&wR3!bT5^hS8*

EMAILJS_SERVICE_ID=service_petscare
EMAILJS_TEMPLATE_ID=template_o0k79xp
EMAILJS_USER_ID=crTVa-NPrJOAzLUtq  # Assurez-vous que ceci est correctement configuré